<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://kit.fontawesome.com/6e46da59e3.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="./main.css">
     <title>Product Card</title>
</head>
<body>
     <section class="container">
          <div class="wrapper">
               <div class="innerwrapper">
                    <div class="wrapper1">
                         <img src="./image-product-desktop.jpg" alt="">
                    </div>
                    <div class="wrapper2">
                         <h5>PERFUME</h5>
                         <h3>Gabrielle Essence Eau De Parfum</h3>
                         <p>Afloral,solar and voluptuous interpretation compased by Olivier Polge,Perfumer-Creator for the House of CHANEL.</p>
                         <div class="price">
                              <h1>$149.99</h1>
                              <del>$169.99</del>
                         </div>
                         <div class="bt">
                              <button class="cart-btn"><i class="fa-solid fa-cart-shopping"></i> Add To Cart </button>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <section class="mobile">
          <div class="innermobile">
               <div class="mobile1">
                    <img src="./image-product-mobile.jpg" alt="img">
               </div>
               <div class="mobile2">
                         <h5>PERFUME</h5>
                         <h3>Gabrielle Essence Eau De Parfum</h3>
                         <p>Afloral,solar and voluptuous interpretation compased by Olivier Polge,Perfumer-Creator for the House of CHANEL.</p>
                         <div class="priced">
                              <h1>$149.99</h1>
                              <del>$169.99</del>
                         </div>
                         <div class="btd">
                              <button class="cart-btnd"><i class="fa-solid fa-cart-shopping"></i> Add To Cart </button>
                         </div>
               </div>
          </div>
     </section>
</body>
</html>